<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1414254670">
          <id>Id</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset Id = INT;</layout>
        </color>
        <color id="ID1414287463">
          <id>Name</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset Name = STRING;</layout>
        </color>
        <color id="ID1414287714">
          <id>Surname</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset Surname = STRING;</layout>
        </color>
        <color id="ID1414288453">
          <id>DeliveryAdress</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset DeliveryAdress = STRING;</layout>
        </color>
        <color id="ID1414288875">
          <id>Username</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset Username = STRING;</layout>
        </color>
        <color id="ID1414290087">
          <id>DeliveryType</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset DeliveryType = INT;</layout>
        </color>
        <color id="ID1414289370">
          <id>Password</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset Password = STRING;</layout>
        </color>
        <color id="ID1414292457">
          <id>UserType</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset UserType = INT;</layout>
        </color>
        <color id="ID1414290093">
          <id>Notification</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset Notification = STRING;</layout>
        </color>
        <color id="ID1414261685">
          <id>OrderStatus</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OrderStatus = INT;</layout>
        </color>
        <color id="ID1414291694">
          <id>Quantity</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset Quantity = INT;</layout>
        </color>
        <color id="ID1414291898">
          <id>Description</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset Description = STRING;</layout>
        </color>
        <color id="ID1414291901">
          <id>Category</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset Category = STRING;</layout>
        </color>
        <color id="ID1414292124">
          <id>ProductId</id>
          <alias>
            <id>Id</id>
          </alias>
          <layout>colset ProductId = Id;</layout>
        </color>
        <color id="ID1414292694">
          <id>UserId</id>
          <alias>
            <id>Id</id>
          </alias>
          <layout>colset UserId = Id;</layout>
        </color>
        <color id="ID1414293859">
          <id>Total</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset Total = INT;</layout>
        </color>
        <color id="ID1414293897">
          <id>Status</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset Status = INT;</layout>
        </color>
        <color id="ID1414290072">
          <id>UserDetails</id>
          <product>
            <id>Name</id>
            <id>Surname</id>
            <id>DeliveryAdress</id>
          </product>
          <layout>colset UserDetails = product Name*Surname*DeliveryAdress;</layout>
        </color>
        <color id="ID1414033748">
          <id>User</id>
          <product>
            <id>Id</id>
            <id>Username</id>
            <id>Password</id>
            <id>UserType</id>
            <id>UserDetails</id>
          </product>
          <layout>colset User = product Id*Username*Password*UserType*UserDetails;</layout>
        </color>
        <color id="ID1414290075">
          <id>Price</id>
          <product>
            <id>INT</id>
            <id>STRING</id>
          </product>
          <layout>colset Price = product INT*STRING;</layout>
        </color>
        <color id="ID1414290078">
          <id>Product</id>
          <product>
            <id>Id</id>
            <id>Description</id>
            <id>Category</id>
            <id>Price</id>
          </product>
          <layout>colset Product = product Id*Description*Category*Price;</layout>
        </color>
        <color id="ID1414290081">
          <id>ProductQuantity</id>
          <product>
            <id>ProductId</id>
            <id>Quantity</id>
          </product>
          <layout>colset ProductQuantity = product ProductId*Quantity;</layout>
        </color>
        <color id="ID1414199947">
          <id>Products</id>
          <list>
            <id>Product</id>
          </list>
          <layout>colset Products = list Product;</layout>
        </color>
        <color id="ID1414293074">
          <id>Users</id>
          <list>
            <id>User</id>
          </list>
          <layout>colset Users = list User;</layout>
        </color>
        <color id="ID1414210690">
          <id>ProductQuantities</id>
          <list>
            <id>ProductQuantity</id>
          </list>
          <layout>colset ProductQuantities = list ProductQuantity;</layout>
        </color>
        <color id="ID1414290084">
          <id>Order</id>
          <product>
            <id>Id</id>
            <id>UserId</id>
            <id>Products</id>
            <id>Status</id>
            <id>DeliveryType</id>
            <id>Total</id>
          </product>
          <layout>colset Order = product Id*UserId*Products*Status*DeliveryType*Total;</layout>
        </color>
        <var id="ID1414104640">
          <type>
            <id>Users</id>
          </type>
          <id>users</id>
          <layout>var users : Users;</layout>
        </var>
        <var id="ID1414202379">
          <type>
            <id>Products</id>
          </type>
          <id>products</id>
          <layout>var products : Products;</layout>
        </var>
        <var id="ID1414214101">
          <type>
            <id>ProductQuantities</id>
          </type>
          <id>productQuantities</id>
          <layout>var productQuantities : ProductQuantities;</layout>
        </var>
        <var id="ID1414062708">
          <type>
            <id>User</id>
          </type>
          <id>client</id>
          <layout>var client : User;</layout>
        </var>
        <var id="ID1414108883">
          <type>
            <id>User</id>
          </type>
          <id>admin</id>
          <layout>var admin : User;</layout>
        </var>
        <ml id="ID1414033848">fun RegisterUser(list, user) = ins list user;
          <layout>fun RegisterUser(list, user) = ins list user;</layout>
        </ml>
        <ml id="ID1414051159">fun IsRegistered(userList, user) = contains userList [user]
          <layout>fun IsRegistered(userList, user) = contains userList [user]</layout>
        </ml>
        <ml id="ID1414129228">fun IsAdmin((_,userType,_,_)) = userType = 0
          <layout>fun IsAdmin((_,userType,_,_)) = userType = 0</layout>
        </ml>
        <ml id="ID1414146615">fun CanLogin(userList,(userType,username,password)) = contains userList [(userType, username, password)]
          <layout>fun CanLogin(userList,(userType,username,password)) = contains userList [(userType, username, password)]</layout>
        </ml>
        <ml id="ID1414285841">fun GetProductQuantity(productQuantities, productId) = rmall 0 (map (fn (quantity, id) =&gt; if (id=productId) then quantity else 0) productQuantities)
          <layout>fun GetProductQuantity(productQuantities, productId) = rmall 0 (map (fn (quantity, id) =&gt; if (id=productId) then quantity else 0) productQuantities)</layout>
        </ml>
        <ml id="ID1414286126">fun GetProducts(productList) = productList;
          <layout>fun GetProducts(productList) = productList;</layout>
        </ml>
        <ml id="ID1414307714">fun GenerateId() = discrete (0,1000000000)
          <layout>fun GenerateId() = discrete (0,1000000000)</layout>
        </ml>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Admin"/>
      <constraints/>
    </page>
    <page id="ID1414032319">
      <pageattr name="Delivery"/>
      <constraints/>
    </page>
    <page id="ID1414095100">
      <pageattr name="Tests"/>
      <constraints/>
      <Aux id="ID1414096056">
        <posattr x="-672.000000"
                 y="306.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>
fun GetProducts(productList) = productList;
fun GetProductQuantity(productQuantities, productId) = rmall 0 (map (fn (quantity, id) =&gt; if (id=productId) then quantity else 0) productQuantities)</text>
      </Aux>
      <Aux id="ID1414163175">
        <posattr x="-672.000000"
                 y="420.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>
val products = [(&quot;123&quot;,&quot;Bread&quot;),(&quot;1234&quot;,&quot;Honey&quot;)];
val productQuantities = [(2,&quot;123&quot;), (4,&quot;1234&quot;), (10,&quot;1231231&quot;)];
val orders = [(&quot;1&quot;,&quot;123&quot;,0,[(&quot;123&quot;,&quot;Bread&quot;)])];</text>
      </Aux>
      <Aux id="ID1414185605">
        <posattr x="-672.000000"
                 y="147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>
GetProducts(products);
GetProductQuantity(productQuantities, &quot;1231231&quot;);</text>
      </Aux>
    </page>
    <page id="ID1414294407">
      <pageattr name="Users"/>
      <constraints/>
      <Aux id="ID1414294953">
        <posattr x="-546.000000"
                 y="840.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>val adminType = 0;
val clientType = 1;
val adminId = GenerateId();
val clientId = GenerateId();
val clientDetails = (&quot;Alex&quot;,&quot;Buzdugan&quot;,&quot;Strada Bucuresti&quot;);
val client = (clientId,&quot;Username&quot;,&quot;password&quot;,clientType,clientDetails);
val adminDetails = (&quot;Admin&quot;,&quot;Admin&quot;,&quot;Strada Bucuresti 2&quot;);
val admin = (adminId,&quot;Admin&quot;,&quot;password&quot;,adminType,adminDetails);
val users = [client,admin];</text>
      </Aux>
      <Aux id="ID1414296352">
        <posattr x="-546.000000"
                 y="672.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>fun IsAdmin((_,_,_,userType,_)) = userType = 0;
fun IsRegistered(users, user) = contains users [user];
fun CanLogin(users, user) = contains users [user];
fun RegisterUser(users, user) = ins users user;</text>
      </Aux>
      <Aux id="ID1414296994">
        <posattr x="-546.000000"
                 y="546.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>IsAdmin(client);
IsAdmin(admin);
IsRegistered(users,client);
IsRegistered(users,admin);
CanLogin(users,client);
CanLogin(users,admin);
</text>
      </Aux>
    </page>
    <page id="ID1414303899">
      <pageattr name="Utils"/>
      <constraints/>
      <Aux id="ID1414304659">
        <posattr x="-462.000000"
                 y="366.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>fun GenerateId() = discrete (0,1000000000)

val test = GenerateId();</text>
      </Aux>
    </page>
    <page id="ID1414318467">
      <pageattr name="New Page"/>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID1414032321"
                page="ID1414032319"/>
      <instance id="ID1414095102"
                page="ID1414095100"/>
      <instance id="ID1414294409"
                page="ID1414294407"/>
      <instance id="ID1414303901"
                page="ID1414303899"/>
      <instance id="ID1414318469"
                page="ID1414318467"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1414039604"
                 x="252"
                 y="39"
                 width="958"
                 height="933">
        <sheets>
          <cpnsheet id="ID1414095409"
                    panx="210.000000"
                    pany="20.000000"
                    zoom="1.000000"
                    instance="ID1414095102">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1414294528"
                    panx="148.000000"
                    pany="415.000000"
                    zoom="1.000000"
                    instance="ID1414294409">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1414304397"
                    panx="0.000000"
                    pany="0.000000"
                    zoom="1.000000"
                    instance="ID1414303901">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
          <position value="2"/>
          <position value="1"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>