t 135.0 125.0 t0 0 w n
t 50.0 415.0 t2 w 0 w n {} ne
p 50.0 60.0 p0 1 n
p 135.0 370.0 p2 0 ne
t 135.0 290.0 t1 e 0 w n {} ne
p 135.0 200.0 p1 0 ne
p 380.0 370.0 p5 0 ne
t 380.0 120.0 t3 0 w n
t 475.0 420.0 t5 ne 0 w n {} ne
p 475.0 50.0 p3 1 n
p 380.0 205.0 p4 0 ne
t 380.0 285.0 t4 ne 0 w n {} ne
p 205.0 70.0 p6 1 n
p 320.0 70.0 p7 0 n
e t5 p6 1 n
e t2 p7 1 n
e p7 t3 1 n
e p6 t0 1 n
e t5 p3 1 n
e p5 t5 1 n
e t4 p5 1 n
e p4 t4 1 n
e t3 p4 1 n
e p3 t3 1 n
e t2 p0 1 n
e p2 t2 1 n
e t1 p2 1 n
e p1 t1 1 n
e t0 p1 1 n
e p0 t0 1 n
h {Lab3-SemaforFile}


